<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="阿瑶饲养员">
  
  
  
  
  
  <link rel="canonical" href="https://hayayay.github.io/about/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           About | 喜欢阿瑶的每一天
       
  </title>
  <meta name="title" content="About | 喜欢阿瑶的每一天">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/hayayay.github.io"
    },
    "articleSection" : "",
    "name" : "About",
    "headline" : "About",
    "description" : "@import url(\x27https:\/\/fonts.googleapis.com\/css?family=Katibeh\x26display=swap\x27); .about-info { display: flex; justify-content: space-between; align-items: flex-start; } .about-info-left li { list-style-type: none; } .about-info-right { margin: .5em 1.25em; } .about-info-right img { width: 130px; } .about-info-right .left-ear, .about-info-right .left-hand, .about-info-right .right-ear, .about-info-right .right-hand { display: none; } @media only screen and (min-device-width: 320px) and (max-device-width: 480px) { .about-info { flex-direction: column-reverse; align-items: center; } .about-info-right { margin: auto auto 2em; display: flex; flex-direction: row; justify-content: center;",
    "inLanguage" : "zh-CN",
    "author" : "阿瑶饲养员",
    "creator" : "阿瑶饲养员",
    "publisher": "阿瑶饲养员",
    "accountablePerson" : "阿瑶饲养员",
    "copyrightHolder" : "阿瑶饲养员",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-13 20:12:37 \x2b0800 CST",
    "dateModified" : "2020-02-13 20:12:37 \x2b0800 CST",
    "url" : "https:\/\/hayayay.github.io\/about\/",
    "wordCount" : "229",
    "keywords" : [  "喜欢阿瑶的每一天"]
}
</script>

  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    
        <div class="top-scroll-bar"></div>
    
    <div class="container">
        <div class="navbar-header header-logo">
            
            <span class="logo_mark" >></span>
            <a href="https://hayayay.github.io">
                <span class="logo_text" >跟我回家吧～</span>
                <span class="logo_cursor" ></span>
            </a>
            
        </div>
        <div class="navbar-right">
                
                <span class="menu">
                
                <a class="menu-item" href="/posts/" title="">脚印</a>
                
                <a class="menu-item" href="/categories/" title="">分类</a>
                
                <a class="menu-item" href="/tags/" title="">标签</a>
                
                <a class="menu-item" href="/about/" title="">我们</a>
                
                </span>
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     
         <div class="top-scroll-bar"></div>
     
     <div class="container">
        <div class="navbar-header">
            <div class="header-logo">
                
                    <span class="logo_mark">></span>
                    <a href="https://hayayay.github.io">
                        <span class="logo_text">跟我回家吧～</span>
                        <span class="logo_cursor"></span>
                </a>
                
            </div>
            <div class="navbar-right">
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
                <div class="menu-toggle">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">脚印</a>
                
                <a class="menu-item" href="/categories/" title="">分类</a>
                
                <a class="menu-item" href="/tags/" title="">标签</a>
                
                <a class="menu-item" href="/about/" title="">我们</a>
                
        </div>
    </div>
</nav>

    	 <main class="main">
          <div class="container">
      		
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">About</h2>
    <div class="post-content">
        
<style>

    @import url('https://fonts.googleapis.com/css?family=Katibeh&display=swap');

    .about-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-info-left li {
        list-style-type: none;
    }

    .about-info-right {
        margin: .5em 1.25em;
    }

    .about-info-right img {
        width: 130px;
    }

    .about-info-right .left-ear,
    .about-info-right .left-hand,
    .about-info-right .right-ear,
    .about-info-right .right-hand {
        display: none;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .about-info {
            flex-direction: column-reverse;
            align-items: center;
        }

        .about-info-right {
            margin: auto auto 2em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .about-info-right img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .about-info-right .left-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(20px);
            -moz-transform: translate(20px);
            -webkit-transform: translate(20px);
            -o-transform: translate(20px);
        }

        .about-info-right .right-hand {
            font-family: 'Katibeh';
            display: inline;
            font-size: 5em;
            transform: translate(-18px);
            -moz-transform: translate(-18px);
            -webkit-transform: translate(-18px);
            -o-transform: translate(-18px);
        }

        .about-info-right .left-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(-40deg) translate(20px, 15px);
            -moz-transform: rotate(-40deg) translate(20px, 15px);
            -webkit-transform: rotate(-40deg) translate(20px, 15px);
            -o-transform: rotate(-40deg) translate(20px, 15px);
        }

        .about-info-right .right-ear {
            display: inline;
            font-size: 1.2em;
            align-self: flex-start;
            transform: rotate(45deg) translate(-13px, 15px);
            -moz-transform: rotate(45deg) translate(-13px, 15px);
            -webkit-transform: rotate(45deg) translate(-13px, 15px);
            -o-transform: rotate(45deg) translate(-13px, 15px);
        }
    }
</style>


<div class="about-info">
    <div class="about-info-left">
        <p>大家好，这里是阿瑶和阿瑶饲养员的日常小天地～</p>
        <h3>饲养员联系方式：</h3>
        <ul>
            <li><p><span class="iconfont icon-mail"></span> Email: <a href="mailto:zijiewang9928@gmail.com"
                            rel="nofollow noreferrer" target="_blank">zijiewang9928@gmail.com</a></p></li>
            <li><p><span class="iconfont icon-github"></span> GitHub: <a href="https://github.com/GodLovesJonny"
                                rel="nofollow noreferrer" target="_blank">GodLovesJonny</a></p></li>
        </ul>
        <h3>阿瑶联系方式：</h3>
        <ul>
            <li><p>这就别想了哦~</p></li>
        </ul>
    </div>
    <div class="about-info-right">
	    <div class="left-hand"><span style="font-size: 0.5em">&ensp;</span>٩</div>
        <div class="left-ear">▲</div>
        <img alt="Mogeko" src="/images/me/avatar.jpg">
        <div class="right-ear">▲</div>
        <div class="right-hand">و<span style="font-size: 0.5em">✧</span></div>
    </div>
</div>

    </div>
</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2020 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://hayayay.github.io">阿瑶饲养员</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
          <span id="busuanzi_container_site_pv">
              本站访问量：<span id="busuanzi_value_site_pv"></span>次
          </span>
    </div>
</footer>













    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  





     </div>
  </body>
</html>
